{
  "name": "maximilian-unverricht---the-advanced-developer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:wow": "vite --config spikes/wow-effects/vite.config.ts --host 127.0.0.1 --port 4176",
    "build": "vite build",
    "build:wow": "vite build --config spikes/wow-effects/vite.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:claims": "node scripts/check-public-claims.mjs"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.6",
    "@astryxdesign/theme-neutral": "^0.1.6",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.6.1",
    "@react-three/postprocessing": "3.0.4",
    "animejs": "^4.2.2",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "p5": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.6",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "picomatch": "4.0.5",
    "postcss": "8.5.20"
  }
}
